{
  "name": "number-generator-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sara Sherif",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
